<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto APS - Reconhecimento Facial</title>
    <link rel="icon" href="imagem/terra.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/index.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#habilitacao" class="active">Habilitação de Acesso</a></li>
                <li><a href="#marca">Nossa Marca</a></li>
                <li><a href="#prestacao">Prestação de Serviço</a></li>
                <li><a href="#contato">Nosso Contato</a></li>
            </ul>
        </nav>
        <img src="imagem/biometriaa.png" alt="Ícone de Biometria" class="biometria-icon"
            style="position: absolute; top: 22px; right: 30px; width: 65px;">
    </header>

    <main>
        <div class="container">
            <div id="habilitacao" class="content">
                <h1>Autenticação por Reconhecimento Facial</h1>
                <p>Por favor, posicione seu rosto na área visível da câmera.</p>
                <div class="camera-container">
                    <video id="camera" autoplay muted></video>
                </div>

                <div id="marca" class="content" style="display:none;">
                    <h1>Nossa Marca</h1>
                    <p>Conheça a nossa marca e os valores que defendemos.</p>
                    <p>Estamos comprometidos com a inovação e a segurança em todas as nossas soluções.</p>
                </div>

                <div id="prestacao" class="content" style="display:none;">
                    <h1>Prestação de Serviço</h1>
                    <p>Nossos serviços estão disponíveis para atender a sua necessidade de segurança e proteção de
                        dados.</p>
                </div>

                <div id="contato" class="content" style="display:none;">
                    <h1>Nosso Contato</h1>
                    <p>Entre em contato conosco através dos seguintes canais:</p>
                    <p>Email: contato@projetoaps.unip.com</p>
                    <p>Github: taltaltal.com</p>
                    <p>Linkedin:xxxxxx</p>
                    <p>Telefone: (11) 99999-9999</p>
                </div>
            </div>
    </main>

    <footer class="f1">
        <h6>&copy; 2024 - Projeto APS Reconhecimento Facial - UNIP Marques. Todos os direitos reservados.</h6>
        <h6>Integrantes: Gustavo de Almeida Pacheco, Bruno Capovila, Luan Victoni, Mateus Ferreira</h6>
    </footer>


    <script src="/assets/lib/face-api.min.js"></script>
    <script src="/assets/js/index.js"></script>

    <script>
        const links = document.querySelectorAll('nav a');
        const sections = document.querySelectorAll('.content');

        links.forEach(link => {
            link.addEventListener('click', function (event) {
                event.preventDefault();

                const targetId = link.getAttribute('href').substring(1);

                // Ocultar todas as seções
                sections.forEach(section => {
                    section.style.display = 'none';
                });

                // Mostrar a seção correspondente
                document.getElementById(targetId).style.display = 'block';

                // Atualizar a classe 'active' nos links
                links.forEach(l => l.classList.remove('active'));
                link.classList.add('active');
            });
        });
    </script>
</body>

</html>